{ 
  "name": "Exoscript",
  "scopeName": "source.ssraw",
  "fileTypes": ["exotxt","exo","txt"],
  "uuid":"4927fe8a-b1a9-4949-820b-8712ff4cc889",
  "patterns": [
    {
      "comment":"comment",
      "match": "(/\*(.*?)$|//(.*?)$|#(.*?))$",
      "name":"comment.line.cs"
    },
    {
      "comment":"storyId trailing comment",
      "match": "====(=+)",
      "name":"comment.line.cs"
    },
    {
      "comment":"logic",
      "match":"\+\+|\+|--|-|>!|!=|=|>!|!=|=|>|<|>=|<=|%|&|\?|:|\|\|",
      "name":"keyword.operator.cs"
    },
    {
      "comment":"subchoice flow - any number of *'s!",
      "match":"\s\*+\s",
      "name":"keyword.operator.cs"
    },

    {
      "comment":"user defined temporary variables that live in a single scene",
      "match": "var_(.*?)(?=\]|\s)",
      "name":"constant.language.cs"
    },

    {
      "comment":"user defined variables that live in a single playthrough",
      "match": "mem_(.*?)(?=\]|\s)",
      "name":"constant.language.cs"
    },

    {
      "comment":"user defined variables across all playthrough",
      "match": "hog_(.*?)(?=\]|\s)",
      "name":"constant.language.cs"
    },
    {
      "comment":"imperative line-opening keywords",
      "match":"^(.*?)(~ifd|~if|~setif|~set|~call)",
      "name":"keyword.control.cs"
    },
    {
      "comment":"open-squarebracket keywords",
      "match":"\[(and|call|elseif|if|ifd|or|random|set|setif|\|)\s|\[end\]|\[else\]",
      "name":"keyword.control.cs"
    },
    {
      "comment":"brackets",
      "match":"\[|\]",
      "name":"keyword.operator.cs"
    },

    { "---  HIGHER PRIORITY ABOVE, NUMBER LITERALS, QUOTED AND UNQUOTED TEXT BELOW.  ": "" },

    {
      "comment":"numbers and bools",
      "match": "[^(a-zA-Z)]\\d+|true|false|none|null|((\\+|-)\\d+)",
      "name":"variable.parameter.cs"
    },
    {
      "comment":"Quoted Text: Someone's Saying Something",
      "match": "(\")([^\"]|\"\")*(\")",
      "name":"variable.parameter.cs"
    }
  ]
}